<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Search</title>
        <style>
            .Google {
                width: 50%;
                margin: auto;
                margin-top: 10%;
                text-align: center;
            }
            .blue {
                color: blue;
                font-size: 24px;
            }
            .red {
                color: red;
                font-size: 24px;
            }
            .green {
                color: green;
                font-size: 24px;
            }
            .yellow {
                color: yellow;
                font-size: 24px;
            }
            #roundcorner {
                border-radius: 40px;
                width: 500px;
                height: 40px;
                margin-top: 20px;
                border-color: lightgrey;
                border-style: solid;
                border-width: 1px;
                padding-left: 25px;
                font-size: 18px;
                outline: none;
            }
            #roundcorner:hover {
                border-color: gray;
                border-width: 2px;
                
            }
    
            #button {
                margin-top: 10px;
                padding: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
                border-style: solid;
                border-color: whitesmoke;
                background-color: whitesmoke;
                border-radius: 1px;
            }
    
            .newpage {
                background-color: whitesmoke;
                height: 50px;
                padding-top: 1%;
                padding-left: 1%;
            }
           #grid {
               display: grid;
               grid-column-gap: 20px;
               grid-row-gap: 20px;
               grid-template-columns: 170px 500px auto;
           }
        </style>

        
        
    </head>
    <body>
        <div class="newpage">
            <span class="blue">G</span>
            <span class="red">o</span>
            <span class="yellow">o</span>
            <span class="blue">g</span>
            <span class="green">l</span>
            <span class="red">e</span>  
            <a href="search.html" style="color: black; text-decoration: none; margin-left: 87%;">Search</a>
        </div>
        <br>
            
        <label>Find pages with...</label><br>
            
            <form action="https://google.com/search" style="margin-top: 3%;">
                
                <div id="grid">
                    <div>
                        all these words:
                    </div>
                    <div>
                        <input type="text" name="as_q" style="width: 100%;">
                    </div>
                    <div>3</div>
                    <div>this exact word or phrase:</div>
                    <div>
                        <input type="text" name="as_epq" style="width: 100%;">
                    </div>
                    <div>5</div>
                    <div>any of these words:</div>
                    <div>
                        <input type="text" name="as_oq" style="width: 100%;">
                    </div>
                    <div>any of these words:</div>
                    <div>none of these words:</div>
                    <div>
                    <input type="text" name="as_eq" style="width: 100%;">
                    </div>
                    <div>none of these words</div>

                    <div>
                        
                    </div>
                    
                    <div>
                        <input type="submit" value="Advanced Search" style="margin-left: 80%; background-color: #000FFF; color: white; padding: 1%; border-radius: 1px; border-style: none;">
                    </div>

                </div>
            
            </form>
            
        </div>
    </body>
</html>